import { Injectable } from '@nestjs/common';
import { InjectModel } from '@nestjs/mongoose';
import { Model } from 'mongoose';
import { Film, FilmDocument } from '../films/schemas/film.schema';

@Injectable()
export class SeedService {
  constructor(
    @InjectModel(Film.name) private readonly filmModel: Model<FilmDocument>,
  ) {}

  async seedDatabase() {
    const count = await this.filmModel.countDocuments();
    if (count > 0) {
      console.log('Database already seeded');
      return;
    }

    const films = [
      {
        _id: '68e94a43318dc45dd73a57c4',
        title: 'Архитекторы общества',
        rating: 2.9,
        director: 'Итан Райт',
        tags: ['Документальный'],
        about:
          'Документальный фильм, исследующий влияние искусственного интеллекта на общество и этические, философские и социальные последствия технологии.',
        description:
          'Документальный фильм Итана Райта исследует влияние технологий на современное общество, уделяя особое внимание роли искусственного интеллекта в формировании нашего будущего. Фильм исследует этические, философские и социальные последствия гонки технологий ИИ и поднимает вопрос: какой мир мы создаём для будущих поколений.',
        image: '/bg1s.jpg',
        cover: '/bg1c.jpg',
        schedule: [
          {
            id: 'f2e429b0-685d-41f8-a8cd-1d8cb63b99ce',
            daytime: '2024-06-28T07:00:53+03:00',
            hall: 0,
            rows: 5,
            seats: 10,
            price: 350,
            taken: [],
          },
          {
            id: '5beec101-acbb-4158-adc6-d855716b44a8',
            daytime: '2024-06-28T11:00:53+03:00',
            hall: 1,
            rows: 5,
            seats: 10,
            price: 350,
            taken: [],
          },
          {
            id: '89ee32f3-8164-40a6-b237-f4d492450250',
            daytime: '2024-06-28T13:00:53+03:00',
            hall: 2,
            rows: 5,
            seats: 10,
            price: 350,
            taken: [],
          },
        ],
      },
      {
        _id: '68e94a43318dc45dd73a57c5',
        title: 'Недостижимая утопия',
        rating: 9,
        director: 'Харрисон Рид',
        tags: ['Рекомендуемые'],
        about:
          'Провокационный фильм-антиутопия, исследующий темы свободы, контроля и цены совершенства.',
        description:
          'Провокационный фильм-антиутопия режиссера Харрисона Рида. Действие фильма разворачивается в, казалось бы, идеальном обществе, и рассказывает о группе граждан, которые начинают подвергать сомнению систему. Фильм исследует темы свободы, контроля и цены совершенства.',
        image: '/bg3s.jpg',
        cover: '/bg3c.jpg',
        schedule: [],
      },
      {
        _id: '68e94a43318dc45dd73a57c6',
        title: 'Звёздное путешествие',
        rating: 8.5,
        director: 'Элиза Уиттакер',
        tags: ['Рекомендуемые'],
        about:
          'Научно-фантастический фильм о команде астронавтов, исследующий темы жизнестойкости, надежды и силы человеческих связей',
        description:
          '«Звёздное путешествие» — прекрасный научно-фантастический фильм о команде астронавтов, путешествующих по галактике в поисках нового дома для человечества. Помимо потрясающей работы оператора и специалистов по визуальным эффектам, можно отметить темы, исследуемые в фильме: жизнестойкости, надежды и силы человеческих связей.',
        image: '/bg5s.jpg',
        cover: '/bg5c.jpg',
        schedule: [],
      },
      {
        _id: '68e94a43318dc45dd73a57c7',
        title: 'Стражи Гримуара',
        rating: 8.9,
        director: 'Лила Васкес',
        tags: ['Рекомендуемые'],
        about:
          'Фэнтезийное приключение об истинном значении дружбы, мужества и силы знаний',
        description:
          'Захватывающее фэнтезийное приключение, которое рассказывает о группе героев, которые должны защитить древний магический том от попадания в руки тёмного колдуна. История об истинном значении дружбы, мужества и силы знаний.',
        image: '/bg2s.jpg',
        cover: '/bg2c.jpg',
        schedule: [],
      },
      {
        _id: '68e94a43318dc45dd73a57c8',
        title: 'Парадокс Нексуса',
        rating: 9.5,
        director: 'Оливер Беннет',
        tags: ['Рекомендуемые'],
        about:
          'Фильм об эксперименте по соединению человеческих умов. Исследует вопросы неприкосновенности частной жизни, идентичности и самой природы человеческого сознания',
        description:
          'В фильме исследуются последствия новаторского эксперимента по соединению человеческих умов. По мере развития проекта участники сталкиваются с вопросами неприкосновенности частной жизни, идентичности и самой природы человеческого сознания.',
        image: '/bg4s.jpg',
        cover: '/bg4c.jpg',
        schedule: [],
      },
      {
        _id: '68e94a43318dc45dd73a57c9',
        title: 'Сон в летний день',
        rating: 8.1,
        director: 'Амелия Хьюз',
        tags: ['Рекомендуемые'],
        about:
          'Фэнтези-фильм о группе друзей попавших в волшебный лес, где время остановилось.',
        description:
          'Причудливый фэнтези-фильм, действие которого происходит в волшебном лесу, где время остановилось. Группа друзей натыкается на это заколдованное царство и поначалу проникается беззаботным духом обитателей, но потом друзьям приходится разойтись. А как встретиться снова, если нет ни времени, ни места встречи?',
        image: '/bg6s.jpg',
        cover: '/bg6c.jpg',
        schedule: [],
      },
    ];

    await this.filmModel.insertMany(films);
    console.log('Database seeded successfully');
  }
}
